total 64
drwxr-xr-x 15 kautsar.ali StafCS 4096 Sep  9 14:13 .
drwx--x--x  3 kautsar.ali StafCS 4096 Sep  7 16:32 ..
drwxr-xr-x  8 kautsar.ali StafCS 4096 Sep  8 23:27 .git
-rw-r--r--  1 kautsar.ali StafCS    7 Sep  7 16:08 README.md
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  8 23:12 SandBox
-rw-r--r--  1 kautsar.ali StafCS    0 Sep  9 14:18 lab01.txt
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  8 23:24 week00
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:21 week01
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:23 week02
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:23 week03
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:30 week04
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:32 week05
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:32 week06
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:32 week07
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:33 week08
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:33 week09
drwxr-xr-x  2 kautsar.ali StafCS 4096 Sep  7 16:34 week10
/home/fasilkom/mahasiswa/k/kautsar.ali/os162/week01
